$WAVE4
$RESOLUTION 1000
$ENDTIME 26400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 RESET
$IN 3 1 MOUSE_INPUT
I 2 "i#7#integerrict-2147483648 2147483647 "
$INOUT 4 2 COUNTER
$IN 5 1 REVERSE
I 3 "a#25#std_logic_vector(0 to 32)1 rict0 32 e#9#std_logicc9 UX01ZWLH-"
$BUS S 115 3 33 MOUSE_ARRAY
$SC +1-+32
I 4 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 40 4 6 INDEX
$SC +1-+5
P 0 1-5 40-+6 +69-+33 CS "0"
P 0 40 Radix "10"
P 0 +75 Radix "2"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;0:Clock:1:"
P 0 3 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 5 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 115 Stimulator "VAL:FRM:Override:010010010010100100100101001001001:<= 010010010010100100100101001001001:1:"
$WAVES 1
=0 T 0
R 1 528 =1 T 50k
$VALUES
R 2 264 1 0
V 1
1
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
R 1 2 =2 D 100k 1
R 2 3 =3 D 200k 1 *2
R 1 2 *2
R 2 3 *3 *2
R 1 2 *2
R 2 3 *3 *2
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES 5
*0
=4 D 6600k 1
R 1 3 =5 D 3300k 1
*4
$VALUES
R 2 3 0 1
$END
$WAVES 41
*0
=6 D 3150k 1
R 2 7 *2 =7 D 3200k 1
*2
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=8 D 1550k 1
R 2 7 =9 D 1600k 1 =10 D 1700k 1
*9
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=11 D 750k 1
R 1 3 =12 D 800k 1
R 4 7 =13 D 900k 1 *12 *12 *12
$VALUES
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
=14 D 350k 1
R 1 7 =15 D 400k 1
=16 D 500k 1
R 1 7 *15
*16
R 1 7 *15
*16
R 1 7 *15
*16
R 1 7 *15
*16
R 1 7 *15
*16
R 1 7 *15
*16
R 1 7 *15
$VALUES
R 2 32 0 1
V 1
0
$END
$WAVES +1
*0
=17 D 150k 1
R 1 15 *3
=18 D 300k 1
R 1 15 *3
*18
R 1 15 *3
*18
R 1 15 *3
*18
R 1 15 *3
*18
R 1 15 *3
*18
R 1 15 *3
*18
R 1 15 *3
$VALUES
R 2 64 0 1
V 1
0
$END
$WAVES +1
*0
=19 D 50k 1
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
*3
R 1 31 *2
$VALUES
R 2 128 0 1
V 1
0
$END
$WAVES +70 +3 +2 +1 +2 +1-+4/2 +1 +2 +1 +2 +1-+4/2 +1 +2 +1 +2 +1
*0
$VALUES
V 1
0
$END
$WAVES 117
*0
*17
=20 D 3100k 1
*19
*4
=21 D 13200k 1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
=22 D 9900k 1
*21
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +2
*0
=23 D 450k 1
=24 D 2800k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
*11
=25 D 2500k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
=26 D 1050k 1
=27 D 2200k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +2
*0
=28 D 1250k 1
=29 D 2000k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
*8
*10
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
=30 D 1850k 1
=31 D 1400k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
=32 D 2150k 1
=33 D 1100k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +2
*0
=34 D 2350k 1
*13
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
=35 D 2650k 1
=36 D 600k 1
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
=37 D 2950k 1
*18
*19
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +3
*0
*5
$VALUES
V 1
0
V 1
1
$END
$WAVES 4
*0
=38 D 3250k 1
R 1 5 *5
$VALUES
V 3
0
1
2
R 2 2 1 0
$END
$ENDWAVE
